{
	"name": "Satellite",
	"private": true,
	"packageManager": "pnpm@9.6.0",
	"scripts": {
		"format": "prettier -w .",
		"version-packages": "changeset version && pnpm format",
		"release": "pnpm run -r build && changeset publish"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.8",
		"prettier": "^3.3.3"
	}
}
